{
  "permissions": {
    "allow": [
      "Bash(ls -l /rootCA.pem)",
      "Bash(env -u REQUESTS_CA_BUNDLE -u SSL_CERT_FILE pre-commit run --all-files)",
      "Bash(env -u REQUESTS_CA_BUNDLE -u SSL_CERT_FILE pre-commit install --install-hooks --hook-type commit-msg --hook-type pre-commit)",
      "Bash(env -u REQUESTS_CA_BUNDLE -u SSL_CERT_FILE pre-commit run commitlint --hook-stage commit-msg --commit-msg-filename /dev/stdin)",
      "Bash(env -u REQUESTS_CA_BUNDLE -u SSL_CERT_FILE npx --yes --package @commitlint/cli --package @commitlint/config-conventional commitlint --config commitlint.config.mjs)",
      "Bash(find /Users/extinctcoder/.cache/pre-commit -name '.pre-commit-hooks.yaml' -path '*commitlint*' 2>/dev/null | head -1 | xargs cat 2>/dev/null)",
      "Read(//Users/extinctcoder/.cache/pre-commit/**)",
      "Bash(git commit *)",
      "Read(//Users/extinctcoder/dotfiles/**)",
      "Read(//opt/homebrew/etc/ca-certificates/**)",
      "Bash(python3 -c \"import certifi; print\\('certifi:', certifi.where\\(\\)\\)\")",
      "Bash(node -e \"console.log\\('node tls default works if no error'\\)\")",
      "Bash(command -v mkcert)",
      "Bash(echo \"mkcert path: $\\(command -v mkcert || echo 'NOT on PATH'\\)\")",
      "Bash(mkcert -CAROOT)",
      "Bash(echo \"CAROOT output: [$\\(mkcert -CAROOT 2>&1\\)]\")",
      "Bash(ls -l \"$\\(mkcert -CAROOT 2>/dev/null\\)/rootCA.pem\")",
      "Bash(grep -nE 'brew shellenv|HOMEBREW|/opt/homebrew|path_helper' ~/.zshrc /etc/zprofile 2>/dev/null; echo \"=== total lines in .zshrc ===\"; wc -l ~/.zshrc)",
      "Read(//private/etc/**)",
      "Bash(mkcert localhost *)",
      "Bash(ls -l \"$\\(mkcert -CAROOT\\)/rootCA.pem\")",
      "Read(//Users/extinctcoder/**)",
      "Bash(zsh -i -c ' *)",
      "Bash(grep -vE 'zoxide|ajeetdsouza|persists|Disable|^\\\\s*$|configuration issue|filing an issue')",
      "Bash(cargo doc *)",
      "Bash(RUSTDOCFLAGS=\"-D warnings\" cargo doc --no-deps --all-features)",
      "Bash(open target/doc/holocron/index.html)",
      "Bash(rustdoc --help)",
      "Bash(python3 -c \"import yaml; yaml.safe_load\\(open\\('.github/workflows/docs.yml'\\)\\); print\\('docs.yml YAML OK'\\)\")",
      "Bash(python3 -c \"import yaml; d=yaml.safe_load\\(open\\('.github/workflows/ci.yml'\\)\\); print\\('ci.yml OK — jobs:', list\\(d['jobs'].keys\\(\\)\\)\\)\")",
      "Bash(python3 -c \"import yaml; d=yaml.safe_load\\(open\\('.github/workflows/docs.yml'\\)\\); print\\('docs.yml OK — jobs:', list\\(d['jobs'].keys\\(\\)\\)\\)\")",
      "Bash(curl -s -H \"User-Agent: holocron-check\" https://crates.io/api/v1/crates/holocron)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); c=d.get\\('crate'\\); print\\('TAKEN — max version', c['max_version'], '| repo:', c.get\\('repository'\\)\\) if c else print\\('AVAILABLE \\(not found\\):', d.get\\('errors'\\)\\)\")",
      "WebFetch(domain:crates.io)",
      "Bash(command -v cog)",
      "Bash(echo \"cog: $\\(command -v cog || echo no\\)\")",
      "Bash(command -v cargo-binstall)",
      "Bash(echo \"cargo-binstall: $\\(command -v cargo-binstall || echo no\\)\")",
      "Bash(cargo set-version *)",
      "Bash(cargo install *)",
      "Bash(python3 -c \"import yaml; d=yaml.safe_load\\(open\\('.github/workflows/release.yml'\\)\\); print\\('release.yml OK — jobs:', list\\(d['jobs'].keys\\(\\)\\)\\)\")",
      "Bash(echo \"cog now: $\\(command -v cog || echo 'still installing'\\)\")",
      "Bash(awk '/^## /{n++} n==1{print} n==2{exit}' CHANGELOG.md)",
      "Bash(gh auth *)",
      "Bash(gh run *)",
      "Bash(env -u GITHUB_TOKEN gh auth status)",
      "Bash(env -u GITHUB_TOKEN gh run list --limit 15)",
      "Bash(env -u GITHUB_TOKEN gh run view 27841343847 --log-failed)",
      "Bash(env -u GITHUB_TOKEN git fetch -q origin main)",
      "Bash(env -u GITHUB_TOKEN git ls-remote --tags origin)",
      "Bash(env -u GITHUB_TOKEN gh release list --limit 3)",
      "Bash(curl -s -H \"User-Agent: hc\" https://crates.io/api/v1/crates/holocron)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('crates.io max version:', d['crate']['max_version']\\) if d.get\\('crate'\\) else print\\('NOT on crates.io yet'\\)\")",
      "Bash(git checkout *)",
      "Bash(env -u GITHUB_TOKEN git pull --ff-only origin main)",
      "Bash(python3 -c \"import yaml; yaml.safe_load\\(open\\('.github/workflows/release.yml'\\)\\); print\\('release.yml OK'\\)\")",
      "Bash(RUSTDOCFLAGS=\"-D warnings\" cargo doc --no-deps -q)"
    ],
    "additionalDirectories": [
      "/Users/extinctcoder"
    ]
  }
}
